# spring-boot-swagger

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
config/: google_checks.xml
scripts/: README.txt  convert.sh
src/main/java/db/migration/: FlywayMigration.java  V1__Setup.java
src/main/java/org/example/: Application.java  ApplicationStartupLogger.java
src/main/java/org/example/config/: CustomErrorPageResolver.java  OpenAPIConfig.java
src/main/java/org/example/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java  WebExceptionHandler.java
src/main/java/org/example/persistence/model/: Book.java
src/main/java/org/example/persistence/repo/: BookRepository.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/repository/entity/: Book.java
src/main/java/org/example/schedule/: JobHandler.java  LegacyJobRunner.java  ScheduleService.java
src/main/java/org/example/schedule/config/: SchedulerConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/schedule/desync/: Desync.java  DesyncAspect.java  DesyncTrigger.java  DesyncUtils.java
src/main/java/org/example/schedule/domain/: JobConfig.java  JobType.java  JobsProperties.java
src/main/java/org/example/schedule/logging/: MdcRunnable.java  MdcUtils.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: BookService.java
src/main/java/org/example/service/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/org/example/service/impl/: BookServiceImpl.java
src/main/java/org/example/web/: BookController.java  CustomErrorController.java  GlobalModelAttributes.java  RestExceptionHandler.java  SimpleController.java
src/main/java/org/example/web/api/: BookController.java  RootController.java
src/main/java/org/example/web/api/v1/: V1Controller.java
src/main/java/org/example/web/api/v1/book/: BookController.java
src/main/java/org/example/web/exception/: BookIdMismatchException.java  BookNotFoundException.java  GlobalExceptionHandler.java  RestExceptionHandler.java  WebExceptionHandler.java
src/main/java/org/example/web/ui/: BookPageController.java  SimpleController.java
src/main/java/org/example/web/util/: ErrorResponseUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml  schedule.yml
src/main/resources/static/css/: README.md  THEME.md  global.css  theme.css
src/main/resources/static/js/: sticky-nav.js
src/main/resources/templates/: book-detail.html  books.html  error.html  home.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/org/example/service/: BookServiceTest.java
