server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

rest.openapi.dev-url=http://localhost:8081
rest.openapi.prod-url=http://localhost:8081